import React, {useEffect} from 'react';
import {connect} from 'react-redux';
import $ from 'jquery';

import './AgreeModal.css';

import {modalOnOrOff} from '../modalCommon.js';

const AgreeModal = ({modalOnOrOff, }) => {
	useEffect(() => {
		$("body").on("keydown", function(e){
        	if(e.which === 27){
        		modalOnOrOff('setAgreeModalOn', false);
        	}
        });
	});

	const agreeModalOff = () => {
		modalOnOrOff('setAgreeModalOn', false);
	}

	return(
		<div className="modalw agree__modal">
		    <div className="modalw__inner">
		        <div className="modalw__content agree__content">
		            <div className="modalw__cross agree__cross" onClick={agreeModalOff}>
		                <i className="fas fa-times"></i>
		            </div>
		            <div className="modalw__title en">
		                соглашение
		            </div>

		            <div className="agree__inner--content">
		                <div className="agree__inner--box">
		                	<div className="agree__warning--title en">
		                	    внимание! если вы не согласны с условиями настоящего пользовательского соглашения, не авторизуйтесь на сайте expcash.info и не используйте сервисы данного сайта
		                	</div>
		                	
		                    <div className="agree__inner--box--title en">
		                        1. термины и определения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.1. в настоящем соглашении, если из текста прямо не вытекает иное, следующие термины будут иметь указанные ниже значения:
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.1.1. сайт - совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для эвм, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети интернет по сетевому адресу https://expcash.info. сайт является интернет-ресурсом, предназначенным для оказания развлекательно-аттракционных услуг физическим лицам
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.1.2. соглашение – настоящее пользовательское соглашение, являющееся публичной офертой, в целом без изъятий и оговорок
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.1.3. администратор – лицо, в коммерческом управлении которого находится сайт. email: expcash.sup@gmail.com
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.1.4. пользователь – лицо, заключившее с администратором соглашение, путем акцепта настоящей оферты, расположенной в сети Интернет по сетевому адресу https://expcash.info. сотрудники администратора и родственники таких сотрудников не вправе акцептовать настоящую оферту и заключать соглашение
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.1.5. стороны – администратор и пользователь, являющиеся сторонами настоящего соглашения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.1.6. услуга – действия администратора по организации работы сайта и предоставлению пользователю на возмездной и/или безвозмездной основе возможности проведения досуга в виде участия в безрисковых играх и развлечениях без предоставления возможности получения материального выигрыша с использованием сервисов сайта
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.1.7. exp – виртуальная игровая единица сайта, используемая в процессе оказания администратором/получения пользователем услуги сайта, виртуальные игровые единицы – exp сайта expcash.info – используются только в рамках сайта и не могут быть предметом каких бы то ни было сделок и операций вне сайта, приобретение пользователем виртуальных игровых единиц – exp – осуществляется только на сайте и по правилам, указанным в настоящем соглашении
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.1.8. ставка - электронный документ, формируемый с помощью сервисов сайта по указанию пользователя, совершенным им на сайте по средством специальных программных команд, указанный электронный документ – ставка – служит целям оформления/фиксации участия пользователя, совершившего конкретную ставку, в том или ином раунде развлекательных безрисковых игр на сайте, ставки формируются с использованием (списанием) exp
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.1.9. раунд – временной отрезок/часть безрисковых игр, составляющих услуги сайта, каждый раунд имеет момент начала и момент завершения, в ходе каждого раунда пользователи могут совершать ставки и узнавать результат безрисковой игры в текущем раунде
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.2. все остальные термины и определения, встречающиеся в тексте настоящего соглашения, толкуются сторонами в контексте значения терминов, указанных в пункте 1.1. настоящего соглашения, и в соответствии со сложившимися в сети интернет обычными правилами толкования соответствующих терминов, не противоречащим положениям настоящего соглашения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.3. названия заголовков (статей) настоящего соглашения предназначены исключительно для удобства пользования текстом соглашения и буквального юридического значения не имеют
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        1.4. в случае разночтений/несовпадений в трактовке терминов и определений в тексте настоящего соглашения и в тексте правил и норм, размещенных на сайте (например, в разделе FAQ сайта) применяется и считается приоритетным толкование, содержащееся в тексте настоящего соглашения (публичной оферты)
		                    </div>

		                    <div className="agree__inner--box--title en">
		                        2. предмет соглашения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        2.1. предметом настоящего соглашения является предложение администратора, обращенное к потенциальному пользователю, получать с использованием сервисов сайта развлекательно-аттракционные услуги строго на условиях настоящего соглашения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        2.2. лицо, акцептовавшее настоящую оферту, становится пользователем и обязуется использовать сайт только на условиях настоящего соглашения
		                    </div>

		                    <div className="agree__inner--box--text">
		                        <span className="span en">
		                            2.3. пользование услугами сайта лицами, не обладающими полной дееспособностью (как по возрасту, так и по состоянию здоровья) в соответствии с нормами и законами соответствующей юрисдикции (страны пребывания физического лица) 
		                        </span>
		                        <span className="lose en"> запрещено</span>
		                    </div>
		                    
		                    <div className="agree__inner--box--title en">
		                        3. заключение, изменение, расторжение соглашения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        3.1. администратор предоставляет пользователю доступ к информации о сайте, информации об услугах сайта, тексту настоящего соглашения и иных нормативных документов, устанавливающих правила и нормы получения услуг сайта, до авторизации пользователя на сайте, после авторизации на сайте пользователю предоставляется возможность получения услуг сайта
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        3.2. настоящее соглашения считается заключенным с момента авторизации пользователя на сайте через введение в специальной форме логина и пароля учетной записи
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        3.2.1. авторизуясь на сайте, пользователь выражает свое прямое, полное, безоговорочное и безусловное согласие с нормами настоящего соглашения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        3.3. администратор в одностороннем порядке вправе в любой момент изменить, отменить, дополнить любые условия настоящего соглашения и иных нормативных документов сайта (правил, размещенных на сайте и содержащих указания на нормы и порядок оказания услуг сайта) без предварительного согласования с пользователем
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        3.3.1. измененный/дополненный текст настоящего соглашения становится обязательным для всех без исключения авторизованных пользователей по истечение 12 (двенадцати) часов с момента размещения измененного/дополненного текста соглашения по сетевому адресу: https://expcash.info
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        3.3.2. пользователь обязан самостоятельно следить за изменениями в тексте соглашения, размещенного по сетевому адресу: https://expcash.info, если по одностороннему усмотрению администратора изменения потребуют персонального дополнительного уведомления пользователей, то администратор вправе (но не обязан) персонально уведомить круг пользователей, которых могут коснуться изменения/дополнения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        3.3.3. использование пользователем сайта и его услуг и сервисов после размещения по сетевому адресу: https://expcash.info измененного текста настоящего пользовательского соглашения означает полное и безоговорочное согласие пользователя с всеми без исключения нормами измененного текста соглашения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        3.4. при достижении 12ти месячного периода (подряд) отсутствия авторизации на сайте от имени администратора пользователю направляется электронное уведомление о расторжении соглашения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        3.4.1. если в течение 30 (тридцати) календарных дней с момента направления уведомления, пользователь не совершил авторизацию на сайте и не возобновил пользование услугами сайта, настоящее соглашение с конкретным пользователем считается расторгнутым
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        3.4.2. в случае расторжения настоящего соглашения весь остаток виртуальных игровых единиц – exp, имевшихся у пользователя при пользовании услугами на сайте – аннулируется в момент расторжения соглашения без какой бы то ни было компенсации (оплаченных и не потребленных развлекательных услуг) в сторону пользователя, после расторжения настоящего соглашения пользователь не вправе заявлять какие бы то ни было требования в адрес администратора и сайта, в том числе, но, не ограничиваясь: не вправе требовать возврата денежных средств за оплаченную, но не потребленную услугу и тому подобное
		                    </div>
		                   
		                    <div className="agree__inner--box--title en">
		                        4. услуги сайта
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        4.1. услуги, оказываемые на сайте, являются зрелищно-развлекательными (графика/анимация, представленные на сайте) и аттракционными (программа - симулятор), услуги сайта служат для удовлетворения личных эмоционально-психологических потребностей потребителей и строятся по принципу - симулятора, то есть, с помощью представленных на сайте сервисов потребитель может испытать эмоциональное удовлетворение от своего участия в симуляторе определенных игровых ситуация без принятия на себя бремени возможных негативных последствий того процесса (процесса, который в услугах на сайте представлен только в виде симулятора)
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        4.2. услуги сайта построены по принципу полностью безрисковой игры, симулирующей розыгрыш, услуги сайта не являются услугами по организации и проведению основанных на риске игр, тоесть не являются азартными играми, лотереями, тотализаторами и не являются прочими услугами, при которых пользователь несет какие-либо материальные риски, то есть услуги сайта не являются процессами, при которых лицо заключает основанное на риске соглашение о выигрыше, услуги сайта не содержат элементов азартной игры, не содержат элементы и признаки основанного на риске соглашения о выигрыше (основанные на риске игры, рисковые игры)
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        4.2.1. пользователь оплачивает услуги сайта безвозвратно, то есть без возможности получить назад полностью или частично потраченные пользователем на услугу денежные средства, внесенная пользователем оплата (при наличии таковой) полностью и безвозвратно списывается в счет предоставления сайтом пользователю права получать развлекательно-аттракционную услугу, без возможности обменять обратно виртуальные игровые единицы сайта на деньги
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        4.2.2. никакой результат игры-симулятора (аттракциона) на сайте не может принести пользователю материальной выгоды и прибыли, которую возможно оценить денежным и/или иным имущественным эквивалентом
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        4.2.3. услуги сайта не содержат признака азартности и рисковости, пользователь не рискует денежными средствами, внесенными в качестве платы за участие в игре, денежные средства, вносимые пользователем являются оплатой услуг сайта, а не условием участия в основанных на риске соглашениях о выигрыше
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        4.3. никакие услуги сайта не предусматривают возможность получения материальной (имущественной, денежной, обязательственной) выгоды пользователем, услуги сайта не могут быть использованы Пользователем для получения какого бы то ни было дохода, прибыли, выигрыша и прочих благ материального характера или подлежащих оценке, имеющей денежный эквивалент, не допускается сговор между пользователями в целях использования услуг сайта как механизма для организации основанных на риске игр, в случае обнаружения/выявления такого сговора, администратор принимает меры по блокировки для виновных пользователей возможности пользоваться услугами сайта
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        4.4. виртуальные игровые единицы – exp ни при каких обстоятельствах не подлежат обратному обмену на денежные средства, оплаченные (иным способом полученные) пользователем виртуальные игровые единицы обмену на деньги и возврату не подлежат
		                    </div>

		                    <div className="agree__inner--box--title en">
		                        5. порядок пользования услугами сайта
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        5.1. при оказании услуг сайта используются виртуальные игровые единицы – exp, виртуальные игровые единицы – являются визуальными изображениями, сгенерированными программным обеспечением сайта (exp), все права на указанные визуальные изображения (exp) принадлежат владельцам соответствующего программного обеспечения и не передаются/не переуступаются пользователям сайта ни в право собственности, ни в иное вещное владение и/или обязательственное право
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        виртуальные игровые единицы – необходимы для учета прав пользователей на объем услуги, которую пользователь имеет право потребить на сайте
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        exp – существуют только в рамках определенного (используемого и/или поддерживаемого сайтом) программного обеспечения, и не имеют никакого эквивалента в объективном реальном мире
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        exp – не являются виртуальными и/или электронными денежными средствами, не подлежат обмену на деньги и/или иные объекты прав
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        в случае если настоящее соглашение расторгнуто по основаниям, предусмотренным пункта 3.4. настоящего соглашения, остаток exp на виртуальном балансе пользователя аннулируется без каких-либо компенсаций администратором в сторону пользователя, а пользователь в названном случае считается отказавшимся от дальнейшего потребления ранее оплаченной им и не потребленной развлекательно-аттракционной услуги
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        5.2. услуги сайта оказываются путем приобретения и расходования (в предложенных на сайте аттракционах) виртуальных игровых единиц
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        услуги сайта могут быть оказаны как на возмездной (денежной) так и на безденежной основе в зависимости от способа получения пользователем виртуальных игровых единиц
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        5.2.1. пользователь может оплатить услуги сайта путем внесения денежных средств за покупку виртуальных игровых единиц – exp, способ оплаты указан в параграфе 6 настоящего соглашения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        5.3. запрещается получать виртуальные игровые единицы с помощью умышленного или неосторожного использования вредоносных/вирусных программ и/или пользуясь недоработками/сбоями в работе сайта
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        5.4. exp, имеющиеся на балансе пользователя, могут быть потрачены последним для участия (совершения ставки) в разных видах игр, представленных на сайте в качестве развлекательно-аттракционной услуги сайта, по правилам, указанным в разделе FAQ на сайте
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        5.5. правила различных аттракционных игр, представленных на сайте в качестве услуг сайта, могут существенно отличаться друг от друга, правила игр размещены в разделе FAQ и/или в соответствующем разделе сайта, участвуя в играх, пользователь соглашается с правилами, указанными на сайте
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        5.6. для участия в той или иной игре на сайте пользователь совершает ставку, в результате которой с баланса пользователя списываются exp в размере, обусловленном правилами сайта и пожеланием пользователя по размеру ставки
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        5.7. в результате участия пользователя в играх на сайте баланс виртуальных игровых единиц пользователя может уменьшаться (при совершении ставки) и увеличиваться (при достижении обусловленного правилами сайта результата игры на сайте)
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        5.8. возможность пользователя принимать участие в раундах игры на сайте продолжается до момента обнуления баланса виртуальных игровых единиц пользователя на сайте
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        при отсутствии у пользователя оплаченных (и/или иным образом приобретенных в соответствии с пунктом 5.2. настоящего соглашения) виртуальных игровых единиц (exp) такой пользователь не может принять участие ни в каких играх, представленных на сайте
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        5.9. администратор может отменять проведение тех или иных раундов без предварительного уведомления пользователей, в указанном случае администратор восстанавливает на балансе пользователя на сайте виртуальные игровые единицы, потраченные пользователем при совершении ставки на отмененный раунд
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        5.10. пользователям, участвующим в раундах, запрещено предпринимать попытки сговора друг с другом с целью влияния на результат аттракциона (игры) в интересах одного или нескольких из таких пользователей путем манипулирования ходом игры путем сговора о количестве и размере совершаемых ставок, выявление администратором таких фактов, будет служить основанием к запрету доступа пользователя к услугам сайта
		                    </div>

		                    <div className="agree__inner--box--title en">
		                        6. оплата
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        6.1. цены за exp на сайте устанавливаются администратором и могут быть изменены по решению администратора, цены указываются на соответствующей странице сайта
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        6.2. пользователь вправе оплатить услуги сайта одним из способов оплаты, предусмотренных на сайте
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        оплата производится пользователем посредством агрегатора электронной системы платежей (электронной платежной системы), позволяющей в реальном времени через сеть интернет оплачивать товары и услуги, в том числе услуги сайта
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        6.3. обязательства по оплате считаются исполненными пользователем, в случае положительного результата авторизации платежа в системе электронных платежей, применяемой для оплаты услуг сайта, доказательством совершения оплаты служит информация системы электронных платежей о совершенном платеже
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        6.4. при оплате услуг сайта по средством системы электронных платежей, применяемой для оплаты услуг сайта, платежной системой может взиматься комиссия с пользователя по правилам платежной системы (системы электронных платежей)
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        администратор не несет ответственности за взимание таких комиссий платежными системами
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        6.5. возврат денежных средств за оплаченные (и не потребленные) услуги сайта не предусмотрен
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        6.6. администратор не контролирует аппаратно-программный комплекс системы платежей и не несет ответственности за ошибки в таком аппаратно-техническом комплексе, если в результате таких ошибок произошло списание денежных средств пользователя, но платеж не был авторизован системой электронных платежей, обязанности по возврату денежных средств пользователю лежат на провайдере/агрегаторе электронной системы платежей (платежной системы)
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        6.7 все оплаченные услуги сайта являются добровольными пожертвованиями со стороны пользователя
		                    </div>

		                    <div className="agree__inner--box--title en">
		                        7. избежание разночтений
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        7.1. пользователь понимает и соглашается с тем, что на сайте не организуются и не проводятся азартные игры, лотереи, любые иные основанные на риске соглашения о выигрыше (пари)
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        7.2. в играх, составляющих услуги сайта, применяется случайная генерация (генератор случайных чисел) при определении результата игры в качестве симулятора
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        7.3. при потреблении услуг сайта – игре на симуляторе – пользователь не имеет риска, так как пользователь заранее и безвозвратно оплатил участие в игре на симуляторе (путем приобретения exp) и никакой результат игры-симулятора не может вернуть пользователю его деньги (затраченные на оплату развлекательно-аттракционной услуги в виде – получения психо-эмоционального удовлетворения от участия)
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        7.4. пользователь соглашается, что нигде и никаким способом ни на сайте ни вне сайта не будет пытаться совершить сделки, результатом которых может стать обмен пользователем своих виртуальных игровых единиц сайта на деньги и/или на какие бы то ни было материальные ценности и обязательственные права
		                    </div>

		                    <div className="agree__inner--box--title en">
		                        8. интеллектуальная собственность и ограничения при использовании сайта
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        8.1. сайт содержит результаты интеллектуальной деятельности, принадлежащие администратору, его аффилированным лицам и другим связанным сторонам, спонсорам, партнерам, представителям, всем прочим лицам, действующим от имени администратора, и другим третьим лицам
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        8.2. используя сайт, Пользователь признает и соглашается с тем, что все содержимое сайта и структура содержимого Сайта защищены авторским правом, правом на товарный знак и другими правами на результаты интеллектуальной деятельности, и что указанные права являются действительными и охраняются во всех формах, на всех носителях и в отношении всех технологий, как существующих в настоящее время, так и разработанных или созданных впоследствии. никакие права на любое содержимое сайта, не переходят к пользователю в результате использования сайта и заключения настоящего соглашения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        8.3. во избежание сомнений, как в целях защиты интеллектуальных прав, так и в любых иных целях, связанных с использованием сайта, пользователю запрещается:
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        8.3.1. копировать и/или распространять какие-либо объекты интеллектуальных прав, размещенных на сайте, кроме случаев, когда такая функция прямо предусмотрена (разрешена) на сайте;
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        8.3.2. использовать информацию, полученную на сайте для осуществления коммерческой деятельности, извлечения прибыли, либо для использования противоречащим закону способом;
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        8.3.3. копировать, либо иным способом использовать программную часть сайта, а также его дизайн;
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        8.3.4. размещать на сайте персональные данные третьих лиц без их согласия, в том числе домашние адреса, телефоны, паспортные данные, адреса электронной почты;
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        8.3.5. изменять каким бы то ни было способом программную часть сайта, совершать действия, направленные на изменение функционирования и работоспособности сайта;
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        8.3.6. использовать оскорбительные, вводящие в заблуждение других пользователей сайта, нарушающие права и свободы третьих лиц и групп лиц, слова, в том числе: в качестве имени (ника, псевдонима);
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        8.3.7. использовать для получения услуг сайта программные, технические или аппаратные средства, не предусмотренные сайтом
		                    </div>

		                    <div className="agree__inner--box--title en">
		                        9. ответственность
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        9.1. в случае нарушения пользователем условий настоящего соглашения, любых иных нормативных документов и правил, размещенных администратором на сайте, администратор вправе в одностороннем внесудебном порядке заблокировать или удалить с сайта аккаунт пользователя, запретить либо ограничить доступ пользователя к определенным или всем функциям сайта, при этом такая блокировка или ограничения могут быть произведены администратором без предварительного уведомления пользователя и начинают действовать с момента принятия такого решения администратором и совершения последним соответствующих технических действий
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        в случае блокировки или ограничения администратором доступа пользователя к аккаунту пользователя на сайте и/или услугам сайта по причине нарушения пользователем условий настоящего соглашения, любых иных нормативных документов и правил, размещенных администратором на сайте (что квалифицируется как – виновные (как умышленные так и неосторожные) действия со стороны пользователя сайта), имеющиеся на балансе пользователя на Сайте exp (виртуальные игровые единицы) аннулируются и не подлежат компенсации администратором пользователю ни в каком виде
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        9.2. администратор не отвечает за работоспособность сайта и не гарантирует его бесперебойной работы, администратор также не гарантирует сохранности информации, размещенной на сайте и возможности бесперебойного доступа к услугам сайта
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        9.3. если из-за сбоя в работе аппаратно-программной части сайта тот или иной раунд игры (развлекательной услуги сайта) был завершен некорректно (не по правилам, указанным на сайте), любой из пользователей, участвовавший в соответствующем раунде, в течение суток вправе заявить возражения на результат такого раунда с указанием причин, воспользовавшись специальной формой обратной связи на сайте, после рассмотрения такого возражения результат такого раунда может быть аннулирован, а использованные ставки - возвращены участвовавшим пользователям, в противном случае раунд признается состоявшимся
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        9.4. пользователь использует сайт в том виде, в каком он представлен в сети интернет по сетевому адресу: https://expcash.info, администратор не гарантирует пользователю достижения каких-либо результатов вследствие использования сайта
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        9.5. администратор и сайт не несет ответственности за нарушение пользователями пункта 4.3., 4.4., 7.1. настоящего соглашения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        9.6. администратор не несет ответственности перед пользователем и не обязан предоставлять услуги сайта в случае, если пользователь приобрел виртуальные игровые единицы способами отличными от указанных в пункте 5.2. настоящего соглашения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        9.7. администратор не несет ответственности за несовпадение субъективного впечатления пользователя от сайта и услуг сайта с ожиданиями пользователя
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        администратор не несет ответственности за то, какое действие и впечатления оказывают на пользователя дизайн сайта, шрифты и стиль размещения контента на сайте
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        9.8. администратор не гарантирует и не несет ответственности в случае если использование услуг сайта нормативно запрещено и/или ограничено в той юрисдикции, в которой находится пользователь в момент захода на сайт и/или использования услуг сайта
		                    </div>

		                    <div className="agree__inner--box--title en">
		                        10. особые условия
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        10.1. сайт может содержать ссылки на другие сайты в сети интернет (сайты третьих лиц), указанные третьи лица и их контент не проверяются администратором на соответствие тем или иным требованиям (достоверности, полноты, законности и тому подобное), администратор не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц, к которым пользователь получает доступ в связи с использованием сайта, в том числе: за любые мнения или утверждения, выраженные на сайтах третьих лиц, рекламу и тому подобное, а также за доступность таких сайтов или контента и последствия их использования пользователем
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        10.2. администратор не гарантирует, что сайт соответствует требованиям пользователя, что доступ к сайту будет предоставляться непрерывно, быстро, надежно и без ошибок
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        программно-аппаратные ошибки, как на стороне администратора, так и на стороне пользователя, приведшие к невозможности получения пользователем доступа к сайту и/или личному аккаунту пользователя на сайте, являются обстоятельствами непреодолимой силы и основанием освобождения от ответственности за неисполнение обязательств администратором по соглашению
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        10.3. администратор вправе уступать права и переводить долги по всем обязательствам, возникшим из соглашения, настоящим пользователь дает свое согласие на уступку прав и перевод долга любым третьим лицам, о состоявшейся уступке прав и/или переводе долга администратор информирует пользователя, размещая соответствующую информацию на сайте и такое уведомление стороны признают достаточным
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        10.4. администратор вправе отказать любому пользователю в обслуживании на сайте без объяснения причин
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        10.5. в некоторых случаях использования сайта (в том числе, но, не ограничиваясь: в случае возникновения спора между сторонами, в случае предоставления пользователю каких-либо эксклюзивных опций на сайте и в иных случаях, перечень не закрытый) администратором может быть предложено пользователю сообщить администратору персональные данные пользователя
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        в этом случае, предоставляя свои персональные данные, пользователь тем самым соглашается (без совершения на то каких бы то ни было дополнительных формальных процедур кроме акцепта настоящего соглашения) на то, что администратор вправе обрабатывать персональные данные, предоставленные пользователем, т.е. совершать любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, предоставленных пользователем
		                    </div>

		                    <div className="agree__inner--box--title en">
		                        11. порядок разрешения споров
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        11.1. все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением, расторжением или признанием недействительным соглашения, стороны будут стремиться решить путем переговоров, сторона, у которой возникли претензии и/или разногласия, направляет другой стороне сообщение с указанием возникших претензий и/или разногласий
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        11.2. в случае если ответ на сообщение не будет получен направившей сообщение стороной в течение 30 (тридцати) рабочих дней с даты направления соответствующего сообщения, либо если стороны не придут к соглашению по возникшим претензиям и/или разногласиям в течение того же срока, спор подлежит разрешению в судебном порядке по месту нахождения администратора
		                    </div>

		                    <div className="agree__inner--box--title en">
		                        12. заключительные положения
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        12.1. в случае возникновения формального спора и передачи дела на рассмотрение в соответствующий суд, если судом какое-либо положения настоящего соглашения будет признано недействительным и/или не подлежащим принудительному исполнению, это не влечет недействительности иных положений соглашения, не затронутых такой трактовкой суда
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        12.2. бездействие со стороны администратора в случае нарушения кем-либо из пользователей положений соглашения не лишает администратора права предпринять позднее соответствующие действия в защиту своих интересов и защиту интеллектуальных прав на охраняемые материалы и интересы сайта
		                    </div>

		                    <div className="agree__inner--box--text en">
		                        12.3. пользователь подтверждает, что ознакомился со всеми положениями настоящего соглашения, понимает и принимает их в полном объеме и без изъятий/оговорок
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	)
}

const mapStateToProps = (state) => {
	return{

	}
}

export default connect(mapStateToProps, {modalOnOrOff})(AgreeModal);